---
title: Hexmap
---

{{ comp.oi.map.hex_cartogram({
  config: {
    hexjson: hexjson["uk-constituencies-2023"],
    data:  hexDataFormatter(page.data["predictions-2024"]),
    columns:[
      { name: "filterLabel", template: "{{ n }}" },
    ],
    legend: {
      position: "top right",
      title: 'Key',
      items: Object.entries(parties).map(([value, label]) => ({ value: colour.names[value], label })),
    },
    matchKey: "new_pcon",
    value: "winner",
    label: "{{ n | slice(0,3) }}",
    tools: {
			filter:{
				label: "filterLabel"
      }
    },
    tooltip: "{{ tooltip }}",
  }
}) }}

{{# DEBUGGING #}}
{{# {{ page.data["predictions-2024"] |> JSON.stringify }}
{{ hexjson["uk-constituencies-2023"] |> JSON.stringify }} #}}
